# 5.task-pv-volume.yaml
apiVersion: v1
kind: PersistentVolume
metadata:
  name: task-pv-volume
  labels:
    type: local
spec:
  capacity:
    storage: 10Gi # 存储容量
  accessModes:
    - ReadWriteOnce # 单节点读写
  persistentVolumeReclaimPolicy: Retain # 保留策略
  storageClassName: manual # 手动创建则可以管理员自定义即可！
  hostPath:
    path: "/mnt/data" # 挂载路径