# 2.pod.yaml
apiVersion: v1
kind: Pod
metadata:
  name: busybox
  namespace: test
  labels: # Pod 标签，可以通过标签来筛选对应的 Pod
    app: busybox
    country: China
    city: Shenzhen
  annotations: # 不会有长度限制以及格式限制，Operator 则更加的关注该字段
    description: "This pod runs busybox"
spec:
  containers:
  - name: busybox
    image: busybox
    command: ["/bin/sh"]
    stdin: true # 相当于 Docker 的 -i 参数
    tty: true   # 相当于 Docker 的 -t 参数